# ASPNET-ProjetoClix

./: AspNet-ProjetoClix.csproj  AspNet-ProjetoClix.sln  Program.cs
Controllers/: C1Controller.cs  C2Controller.cs  ClienteController.cs  ClienteCustomController.cs  ClienteItemController.cs  HomeController.cs  ItemController.cs  TipoController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240315095010_Primeiro.Designer.cs  20240315095010_Primeiro.cs  20240315101846_Segundo.Designer.cs  20240315101846_Segundo.cs  20240315102711_Terceiro.Designer.cs  20240315102711_Terceiro.cs  20240315103331_Quarto.Designer.cs  20240315103331_Quarto.cs  20240323125118_PrimeiroLocal.Designer.cs  20240323125118_PrimeiroLocal.cs  20240323135134_PrimeiroRhuanna.Designer.cs  20240323135134_PrimeiroRhuanna.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  ErrorViewModel.cs  Item.cs  Tipo.cs
Properties/: launchSettings.json
ViewModel/: ClienteItem.cs  ClientesItems.cs
Views/: _ViewImports.cshtml
Views/C1/: Index.cshtml
Views/C2/: Index.cshtml
Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClienteCustom/: Adicionar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  _EliminarModal.cshtml
Views/ClienteItem/: Adicionar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml  _EliminarModal.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
